#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/drawstuff/drawstuff.h
drawstuff/version.h
-

../include/drawstuff/version.h

../include/ode/collision.h
ode/common.h
-
ode/collision_space.h
-
ode/contact.h
-
collision_trimesh.h
../include/ode/collision_trimesh.h

../include/ode/collision_space.h
ode/common.h
-

../include/ode/collision_trimesh.h

../include/ode/common.h
ode/odeconfig.h
-
ode/error.h
-

../include/ode/compatibility.h

../include/ode/contact.h
ode/common.h
-

../include/ode/cooperative.h
ode/common.h
-
ode/threading.h
-

../include/ode/error.h
ode/odeconfig.h
-

../include/ode/export-dif.h
ode/common.h
-

../include/ode/mass.h
ode/common.h
-

../include/ode/matrix.h
ode/common.h
-

../include/ode/matrix_coop.h
ode/common.h
-
ode/cooperative.h
-
ode/threading.h
-

../include/ode/memory.h
ode/odeconfig.h
-

../include/ode/misc.h
ode/common.h
-

../include/ode/objects.h
ode/common.h
-
ode/mass.h
-
ode/contact.h
-
ode/threading.h
-

../include/ode/ode.h
ode/odeconfig.h
-
ode/compatibility.h
-
ode/common.h
-
ode/odeinit.h
-
ode/contact.h
-
ode/error.h
-
ode/memory.h
-
ode/odemath.h
-
ode/matrix.h
-
ode/matrix_coop.h
-
ode/timer.h
-
ode/rotation.h
-
ode/mass.h
-
ode/misc.h
-
ode/objects.h
-
ode/collision_space.h
-
ode/collision.h
-
ode/threading.h
-
ode/threading_impl.h
-
ode/cooperative.h
-
ode/export-dif.h
-
ode/version.h
-
ode/odecpp.h
-
ode/odecpp_collision.h
-

../include/ode/odeconfig.h
stddef.h
-
limits.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
math.h
-
string.h
-
float.h
-
ode/precision.h
-
stdint.h
-

../include/ode/odecpp.h

../include/ode/odecpp_collision.h

../include/ode/odeinit.h
ode/common.h
-

../include/ode/odemath.h
ode/common.h
-
ode/odemath_legacy.h
-

../include/ode/odemath_legacy.h

../include/ode/rotation.h
ode/common.h
-
ode/compatibility.h
-

../include/ode/threading.h
ode/odeconfig.h
-
time.h
-

../include/ode/threading_impl.h
ode/odeconfig.h
-
ode/threading.h
-

../include/ode/timer.h
ode/odeconfig.h
-

/home/dieu_detruit/3A/simulation/ode/ode-0.16/ode/lesson/lesson1.cpp
drawstuff/drawstuff.h
-
ode/ode.h
-
texturepath.h
/home/dieu_detruit/3A/simulation/ode/ode-0.16/ode/lesson/texturepath.h

/home/dieu_detruit/3A/simulation/ode/ode-0.16/ode/lesson/texturepath.h

include/ode/precision.h

include/ode/version.h

