#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ode/common.h
ode/odeconfig.h
-
ode/error.h
-

../include/ode/error.h
ode/odeconfig.h
-

../include/ode/odeconfig.h
stddef.h
-
limits.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
math.h
-
string.h
-
float.h
-
ode/precision.h
-
stdint.h
-

/home/dieu_detruit/3A/simulation/ode/ode-0.16/ode/src/config.h
alloca.h
-
malloc.h
-
stdint.h
-
inttypes.h
-
typedefs.h
/home/dieu_detruit/3A/simulation/ode/ode-0.16/ode/src/typedefs.h

/home/dieu_detruit/3A/simulation/ode/ode-0.16/ode/src/error.h
ode/error.h
-
ode/common.h
-

/home/dieu_detruit/3A/simulation/ode/ode-0.16/ode/src/nextafterf.c
ode/common.h
-
config.h
/home/dieu_detruit/3A/simulation/ode/ode-0.16/ode/src/config.h

/home/dieu_detruit/3A/simulation/ode/ode-0.16/ode/src/typedefs.h
ode/odeconfig.h
-
error.h
/home/dieu_detruit/3A/simulation/ode/ode-0.16/ode/src/error.h

include/ode/precision.h

